<!DOCTYPE html>
<html>
    <head>
        <title>egirl Help</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <style>
            html,body{overflow-x: hidden;}
            body {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #202225;
            color: #FFFFFF;
            font-family: courier;
            text-align: center;
            }
            .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            }
            .bottom {
            position: absolute;
            bottom: 5px;
            width: 100%;
            }
            a:link, a:visited {
            color: #FFFFFF;
            background-color: transparent;
            text-decoration: underline;
            }
            a:hover, a:active {
            color: #818D92;
            background-color: transparent;
            text-decoration: underline;
            }
            </style>
    </head>
    <body>
        <div class="center">
        <h1>
            egirl Help
        </h1>
        <h2>
            currently a work in progress
        </h2>
        <h1>
            Commands
        </h1>
        <p> <b>message</b> - send a fancy embeded message <br>
            <b>howcute</b> - rate cuteness for given user<br>
            <b>possum</b> - send a random possum image, or request a specific image<br>
            <b>profile</b> - get banner, status and avatar of user<br>
            <b>banner</b> - get banner of user<br>
            <b>miner</b> - various minecraft related grabbers<br>
            <b>snipe</b> - snipe a deleted message<br>
            <b>esnipe</b> - snipe an edited message<br>
            <b>vs</b> - stage a battle between two users<br>
            <b>egirl</b> - information about egirl<br>
            <b>help</b> - displays the help menu<br></p>
        <h1>
            Features
        </h1>
        <p>
            - Welcome messages <br>
            - Cute & regularly updating profile pictures <br>
            - Rotating and community-supplied statues <br>
        </p>
    </div>
    <div class="bottom"><p>© <a href="https://cloverbrand.xyz" target="about:blank">cloverbrand</a></p></div>
    </body>
</html>